# spring-framework-5.3.5

./: .gitignore  build.gradle  settings.gradle
spring-debug/: spring-debug.gradle
spring-debug/src/test/java/com/learning/spring/debug/: BaseTest.java  SpringBaseTest.java
spring-debug/src/test/java/com/learning/spring/debug/custom/: A.java  B.java  BFactoryBean.java  C1.java  C2.java  C3.java  C4.java  MyClassPathXmlApplicationContext.java
spring-debug/src/test/java/com/learning/spring/debug/test/: A.java  B.java  BFactoryBean.java  BaseTest.java  C1.java  C2.java  C3.java  C4.java  MyClassPathXmlApplicationContext.java  SpringDebugAutowiredTest.java  SpringDebugBeanPostProcessorTest.java  SpringDebugConverterTest.java  SpringDebugCustomEditorTest.java  SpringDebugCustomTagTest.java  SpringDebugEventTest.java  SpringDebugFactoryBeanTest.java  SpringDebugInstantiationAwareBeanPostProcessorTest.java  SpringDebugLookupMethodTest.java  SpringDebugObserverTest.java  SpringDebugReplacedMethodTest.java  (+2 more)
spring-debug/src/test/resources/: applicationContext.xml  foo.properties  log4j2.xml  logback-test.xml  spring-custom-aop.xml  spring-custom-autowired.xml  spring-custom-bean-post-processor.xml  spring-custom-circular-reference.xml  spring-custom-converter.xml  spring-custom-definition-registry-post-processor.xml  spring-custom-editor.xml  spring-custom-event.xml  spring-custom-factory-bean.xml  spring-custom-instantiation-aware-bpp.xml  spring-custom-lookup-method.xml  spring-custom-replaced-method.xml  spring-custom-supplier.xml  spring-custom-tag.xml  spring.properties
(+121 files in other folders)
