description = "Spring Debug"

apply plugin: "groovy"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
//    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}